# Finlytics

./: .gitignore  README.md  netlify.toml  pom.xml
backend/: .gitignore  Docker  Dockerfile  HELP.md  pom.xml  procfile
backend/src/main/java/com/Group2/Finlytic/: FinlyticApplication.java
backend/src/main/java/com/Group2/Finlytic/Config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/Group2/Finlytic/Controller/: AdvisoryController.java  AuthController.java  BudgetManagerController.java  ExternalTransactionController.java  FeasibilityController.java  GoalAnalyticsController.java  GoalsController.java  HealthController.java  IncomeProfileController.java  NotificationController.java  TransactionsController.java  UserController.java
backend/src/main/java/com/Group2/Finlytic/DTO/: GoalPerformanceDTO.java  MpesaTransactionRequest.java
backend/src/main/java/com/Group2/Finlytic/Model/: BudgetHistory.java  BudgetManager.java  ContributionFrequencyUnit.java  GoalStatus.java  Goals.java  IncomeProfile.java  Notification.java  NotificationType.java  TransactionAnalysis.java  Transactions.java  User.java
backend/src/main/java/com/Group2/Finlytic/Service/: AdvisoryService.java  BudgetManagerService.java  CashFlowService.java  CategorizationService.java  ContributionCheckService.java  CustomUserDetails.java  CustomUserDetailsService.java  FeasibilityService.java  GoalAnalyticService.java  GoalsService.java  HealthService.java  IncomeProfileService.java  NotificationService.java  ScenarioService.java  TaxService.java  TransactionsService.java  UserService.java
backend/src/main/java/com/Group2/Finlytic/repo/: BudgetHistoryRepo.java  BudgetManagerRepo.java  GoalsRepo.java  IncomeProfileRepo.java  NotificationRepo.java  Transactionsrepo.java  UserRepo.java
backend/src/main/java/com/Group2/Finylitics/: FinyliticsApplication.java
backend/src/main/java/com/Group2/Finylitics/Controller/: TransactionsController.java
backend/src/main/java/com/Group2/Finylitics/Model/: Transactions.java
backend/src/main/java/com/Group2/Finylitics/Service/: TransactionsService.java
backend/src/main/java/com/Group2/Finylitics/repo/: Transactionsrepo.java
backend/src/main/resources/: application-local.example.properties  application-prod.properties  application.properties
backend/src/test/java/com/Group2/Finlytic/: FinyliticsApplicationTests.java
backend/src/test/java/com/Group2/Finlytics/: FinyliticsApplicationTests.java
backend/src/test/java/com/Group2/Finylitics/: FinyliticsApplicationTests.java
finylicts-frontend/: .env  index.html  package-lock.json  package.json
finylicts-frontend/src/: App.css  App.jsx  index.css
finylicts-frontend/src/Context/: AuthContext.jsx
finylicts-frontend/src/Service/: api.js
finylicts-frontend/src/components/: Alerts.jsx  BudgetManager.jsx  CashflowChart.jsx  Dashboard.css  Dashboard.jsx  ExpenseBreakdown.jsx  Goals.jsx  HealthScoreCard.css  HealthScoreCard.jsx  IncomeProfileModal.css  IncomeProfileModal.jsx  Layout.css  Layout.jsx  Loader.css  Loader.jsx  MetricCard.css  MetricCard.jsx  NotificationBell.jsx  NotificationIcon.css  Sidebar.css  Sidebar.jsx  TaxSummary.css  TaxSummary.jsx  Transactions.jsx  UserMenu.css  UserMenu.jsx  sidebar.css
finylicts-frontend/src/components/auth/: AuthLayout.css  AuthLayout.jsx  ProtectedRoute.jsx
finylicts-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
finylicts-frontend/src/pages/: AdvisoryPage.jsx  Budgets.styles.css  BudgetsPage.jsx  FeasibilityPage.jsx  ForgotPasswordPage.jsx  Goals.styles.css  GoalsPage.jsx  LoginPage.css  LoginPage.jsx  NotificationsPage.css  NotificationsPage.jsx  OAuthCallback.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.jsx  ReportsPage.css  ReportsPage.jsx  ScenariosPage.css  ScenariosPage.jsx  Settings.styles.css  SettingsPage.jsx  TaxHealthPage.css  TaxHealthPage.jsx  TaxHealthPageWrapper.jsx  ToolsPage.jsx  Transactions.styles.css  TransactionsPage.jsx
finylicts-frontend/src/service/: api.js
